src/main/resources/application.yml (before)
spring:
  profiles:
    active: dev
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://127.0.0.1:3307/gram__dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
    username: root
    password: 1226
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: 18f8207efc500b1ccf4b6a7fd6c2ab4b
            scope:
            client-name: Kakao
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            client-authentication-method: POST
          google:
            client-id: 603625566981-lbhgv7fm9adulgjdeup81an7510r2gna.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            scope: profile,email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true
logging:
  level:
    root: INFO
    com.ll.gramgram_ai: DEBUG
    org.hibernate.orm.jdbc.bind: TRACE
    org.hibernate.orm.jdbc.extract: TRACE

src/main/resources/application.yml (after)
spring:
  profiles:
    active: dev
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://127.0.0.1:3307/gram__dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
    username: root
    password: 1226
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: 18f8207efc500b1ccf4b6a7fd6c2ab4b
            scope:
            client-name: Kakao
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            client-authentication-method: POST
          google:
            client-id: 603625566981-lbhgv7fm9adulgjdeup81an7510r2gna.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            scope: profile,email
          naver:
            client-id: BKxyhcPPf8eqzO2yAtrl
            client-secret: CDWFkFqDjT
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            scope: name,email,profile_image
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true
logging:
  level:
    root: INFO
    com.ll.gramgram_ai: DEBUG
    org.hibernate.orm.jdbc.bind: TRACE
    org.hibernate.orm.jdbc.extract: TRACE

src/main/resources/application.yml (diff)
@@ -22,12 +22,24 @@ spring:
             client-secret: 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
             redirect-uri: http://localhost:8080/login/oauth2/code/google
             scope: profile,email
+          naver:
+            client-id: BKxyhcPPf8eqzO2yAtrl
+            client-secret: CDWFkFqDjT
+            client-name: Naver
+            authorization-grant-type: authorization_code
+            redirect-uri: http://localhost:8080/login/oauth2/code/naver
+            scope: name,email,profile_image
         provider:
           kakao:
             authorization-uri: https://kauth.kakao.com/oauth/authorize
             token-uri: https://kauth.kakao.com/oauth/token
             user-info-uri: https://kapi.kakao.com/v2/user/me
             user-name-attribute: id
+          naver:
+            authorization-uri: https://nid.naver.com/oauth2.0/authorize
+            token-uri: https://nid.naver.com/oauth2.0/token
+            user-info-uri: https://openapi.naver.com/v1/nid/me
+            user-name-attribute: response
 
   jpa:
     hibernate:
